<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #FFA3FF;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header_text {
            font-size: 100px;
            margin-bottom: 80px;
        }
        #face {
            width: 350px;
            height: 350px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="header_text">Yeeeyyyy!!</h1>
    <img id="face" src="https://media.giphy.com/media/JhMTVFOY41a9CGs1E2/giphy.gif" />
</body>
</html>
